:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --accent-color: #28a745;
  --dark-bg: #0a0a0a;
  --card-bg: #1a1a1a;
  --text-light: #cccccc;
  --text-muted: #999999;
  --border-color: #333333;
  --body-bg-light: #f8f9fa;
  --body-bg-dark: #0d1117;
  
  /* Default theme-aware background variables */
  --bg-color: white;
  --text-color: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --bg-color: black;
    --text-color: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--body-bg-light);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'MyFont';
  src: url('/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyFontBold';
  src: url('/fonts/Poppins-Bold.ttf') format('truetype');
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'MyFont', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Dark mode specific styles */
[data-bs-theme="dark"] {
  --background: #0a0a0a;
  --foreground: #ededed;
  --bg-color: black;
  --text-color: #ededed;
}

[data-bs-theme="dark"] html {
  color-scheme: dark;
}

[data-bs-theme="dark"] body {
  background-color: var(--body-bg-dark);
  color: var(--foreground);
}

/* Light mode specific styles */
[data-bs-theme="light"] {
  --background: white;
  --foreground: #171717;
  --bg-color: white;
  --text-color: #171717;
}

[data-bs-theme="light"] body {
  background-color: var(--body-bg-light);
  color: var(--foreground);
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
  background-color: #3A4EF9;
  border-radius: 0px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9DF9F2;
}

/* Dark mode scrollbar */
[data-bs-theme="dark"] ::-webkit-scrollbar-track {
  background: #2c2c2c;
}

[data-bs-theme="dark"] ::-webkit-scrollbar-thumb {
  background-color: #4A5EF9;
}

[data-bs-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background-color: #7DDDF9;
}

/* Smooth transition for theme changes */
html {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Utility class for theme-aware background colors */
.theme-bg {
  background-color: white;
  transition: background-color 0.3s ease;
}

[data-bs-theme="dark"] .theme-bg {
  background-color: black;
}

[data-bs-theme="light"] .theme-bg {
  background-color: white;
}