/* styles/pages/blog.module.css */

/* Hero Section */
.heroSection {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  margin-bottom: 60px;
}

.pageTitle {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--dark-bg);
  margin-bottom: 30px;
  line-height: 1.2;
}

.heroSubtitle {
  font-size: 1.25rem;
  color: var(--secondary-color);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

/* Categories Section */
.categoriesSection {
  margin-bottom: 60px;
}

.categoriesContainer {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
}

.categoryBtn {
  background: #ffffff;
  color: var(--secondary-color);
  border: 2px solid #e9ecef;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.categoryBtn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.activeCategory {
  background: var(--primary-color);
  color: #ffffff;
  border-color: var(--primary-color);
}

/* Featured Section */
.featuredSection {
  margin-bottom: 80px;
}

.featuredPost {
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.featuredPost:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.featuredImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.featuredContent {
  padding: 50px 40px;
}

.featuredBadge {
  background: var(--accent-color);
  color: #ffffff;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
}

.featuredTitle {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-bg);
  margin-bottom: 20px;
  line-height: 1.3;
}

.featuredExcerpt {
  font-size: 1.1rem;
  color: var(--secondary-color);
  line-height: 1.6;
  margin-bottom: 30px;
}

.postMeta {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  color: var(--secondary-color);
}

.readMoreBtn {
  background: linear-gradient(45deg, var(--primary-color), #0056b3);
  color: #ffffff;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.readMoreBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
  color: #ffffff;
}

/* Posts Section */
.postsSection {
  margin-bottom: 80px;
}

.blogCard {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.blogCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.cardImageContainer {
  position: relative;
  overflow: hidden;
}

.blogImage {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blogCard:hover .blogImage {
  transform: scale(1.05);
}

.categoryTag {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--primary-color);
  color: #ffffff;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.cardBody {
  padding: 30px 25px;
}

.cardTitle {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--dark-bg);
  margin-bottom: 15px;
  line-height: 1.3;
}

.cardExcerpt {
  font-size: 1rem;
  color: var(--secondary-color);
  line-height: 1.6;
  margin-bottom: 20px;
}

.cardMeta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.readTime {
  font-size: 0.9rem;
  color: var(--secondary-color);
  font-weight: 500;
}

.readMoreLink {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.readMoreLink:hover {
  color: #0056b3;
  transform: translateX(5px);
}

/* Newsletter Section */
.newsletterSection {
  margin-bottom: 60px;
}

.newsletterCard {
  background: var(--dark-bg);
  color: #ffffff;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.newsletterTitle {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #ffffff;
}

.newsletterSubtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.newsletterForm {
  display: flex;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.emailInput {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  backdrop-filter: blur(10px);
}

.emailInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.subscribeBtn {
  background: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.subscribeBtn:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .heroSection {
    padding: 60px 0;
  }
  
  .pageTitle {
    font-size: 3rem;
  }
  
  .heroSubtitle {
    font-size: 1.1rem;
  }
  
  .featuredContent {
    padding: 40px 30px;
  }
  
  .featuredTitle {
    font-size: 2rem;
  }
  
  .featuredExcerpt {
    font-size: 1rem;
  }
  
  .newsletterCard {
    padding: 50px 30px;
  }
  
  .newsletterTitle {
    font-size: 2rem;
  }
  
  .newsletterSubtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 767.98px) {
  .pageTitle {
    font-size: 2.5rem;
    margin-bottom: 25px;
  }
  
  .heroSubtitle {
    font-size: 1rem;
  }
  
  .categoriesContainer {
    gap: 10px;
  }
  
  .categoryBtn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  
  .featuredContent {
    padding: 30px 25px;
  }
  
  .featuredTitle {
    font-size: 1.8rem;
  }
  
  .featuredExcerpt {
    font-size: 0.95rem;
  }
  
  .postMeta {
    gap: 15px;
  }
  
  .cardBody {
    padding: 25px 20px;
  }
  
  .cardTitle {
    font-size: 1.3rem;
  }
  
  .cardExcerpt {
    font-size: 0.95rem;
  }
  
  .cardMeta {
    gap: 15px;
  }
  
  .newsletterCard {
    padding: 40px 25px;
  }
  
  .newsletterTitle {
    font-size: 1.8rem;
  }
  
  .newsletterSubtitle {
    font-size: 1rem;
  }
  
  .newsletterForm {
    flex-direction: column;
    gap: 15px;
  }
  
  .emailInput,
  .subscribeBtn {
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .pageTitle {
    font-size: 2rem;
  }
  
  .heroSection {
    padding: 40px 0;
  }
  
  .featuredContent {
    padding: 25px 20px;
  }
  
  .featuredTitle {
    font-size: 1.6rem;
  }
  
  .featuredExcerpt {
    font-size: 0.9rem;
  }
  
  .postMeta {
    flex-direction: column;
    gap: 10px;
  }
  
  .cardBody {
    padding: 20px 15px;
  }
  
  .cardTitle {
    font-size: 1.2rem;
  }
  
  .cardExcerpt {
    font-size: 0.9rem;
  }
  
  .cardFooter {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .newsletterCard {
    padding: 30px 20px;
  }
  
  .newsletterTitle {
    font-size: 1.6rem;
  }
  
  .newsletterSubtitle {
    font-size: 0.95rem;
  }
}