/* styles/pages/contact.module.css */

/* Hero Section */
.heroSection {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  margin-bottom: 60px;
}

.pageTitle {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--dark-bg);
  margin-bottom: 30px;
  line-height: 1.2;
}

.heroSubtitle {
  font-size: 1.25rem;
  color: var(--secondary-color);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

/* Contact Section */
.contactSection {
  margin-bottom: 80px;
}

.contactInfo {
  background: var(--card-bg);
  color: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  height: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.contactInfoTitle {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
}

.contactInfoSubtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 40px;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contactItem {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.contactIcon {
  color: var(--primary-color);
  width: 24px;
  height: 24px;
  margin-top: 5px;
  flex-shrink: 0;
}

.contactItem h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8px;
}

.contactItem p {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 0;
}

.formContainer {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.formTitle {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark-bg);
  margin-bottom: 15px;
}

.formSubtitle {
  font-size: 1.1rem;
  color: var(--secondary-color);
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Map Section */
.mapSection {
  margin-bottom: 60px;
}

.mapTitle {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark-bg);
  text-align: center;
  margin-bottom: 30px;
}

.mapContainer {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.mapContainer img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .heroSection {
    padding: 60px 0;
  }
  
  .pageTitle {
    font-size: 3rem;
  }
  
  .heroSubtitle {
    font-size: 1.1rem;
  }
  
  .contactInfo {
    padding: 30px 25px;
    margin-bottom: 40px;
  }
  
  .contactInfoTitle {
    font-size: 1.8rem;
  }
  
  .formContainer {
    padding: 30px 25px;
  }
  
  .formTitle {
    font-size: 1.8rem;
  }
}

@media (max-width: 767.98px) {
  .pageTitle {
    font-size: 2.5rem;
    margin-bottom: 25px;
  }
  
  .heroSubtitle {
    font-size: 1rem;
  }
  
  .contactInfo {
    padding: 25px 20px;
  }
  
  .contactInfoTitle {
    font-size: 1.6rem;
  }
  
  .contactInfoSubtitle {
    font-size: 1rem;
  }
  
  .contactItem {
    gap: 15px;
  }
  
  .contactItem h4 {
    font-size: 1.1rem;
  }
  
  .contactItem p {
    font-size: 0.9rem;
  }
  
  .formContainer {
    padding: 25px 20px;
  }
  
  .formTitle {
    font-size: 1.6rem;
  }
  
  .formSubtitle {
    font-size: 1rem;
  }
  
  .mapTitle {
    font-size: 1.6rem;
  }
  
  .mapContainer img {
    height: 300px;
  }
}

@media (max-width: 575.98px) {
  .pageTitle {
    font-size: 2rem;
  }
  
  .heroSection {
    padding: 40px 0;
  }
  
  .contactInfo {
    padding: 20px 15px;
  }
  
  .contactInfoTitle {
    font-size: 1.4rem;
  }
  
  .contactDetails {
    gap: 20px;
  }
  
  .contactItem {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .contactIcon {
    align-self: center;
  }
  
  .formContainer {
    padding: 20px 15px;
  }
  
  .formTitle {
    font-size: 1.4rem;
  }
  
  .mapTitle {
    font-size: 1.4rem;
  }
  
  .mapContainer img {
    height: 250px;
  }
}
