/* styles/components/contact-form.module.css */
.contactForm {
  background-color: #1a1a1a;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  color: #ffffff;
}

.contactForm .form-label {
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 8px;
}

.input,
.textarea {
  background-color: #2a2a2a;
  border: 1px solid #444444;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input:focus,
.textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  background-color: #3a3a3a;
  color: #ffffff;
}

.input::placeholder,
.textarea::placeholder {
  color: #888888;
}

.input.is-invalid,
.textarea.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.875em;
  margin-top: 5px;
}

.submitButton {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  width: 100%;
}

.submitButton:hover:not(:disabled) {
  background-color: #0056b3;
}

.submitButton:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.errorMessage {
  margin-top: 20px;
  text-align: center;
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
  border-color: rgba(220, 53, 69, 0.2);
  padding: 10px;
  border-radius: 5px;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .contactForm {
    padding: 30px;
  }
}
