.footer {
  background-color: #0a0a0a;
  color: #ffffff;
  padding: 60px 0 20px;
  font-size: 0.95rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  animation: fadeInFooter 0.8s ease forwards;
}

.footerHeading {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 25px;
  color: var(--primary-color);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}

.footerHeading::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  left: 0;
  bottom: -5px;
  transition: width 0.3s;
}

.footerHeading:hover::after {
  width: 50px;
}

.footerText {
  color: #cccccc;
  line-height: 1.6;
}

.socialLinks {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.socialIcon {
  color: #ffffff;
  transition: color 0.3s ease, transform 0.3s ease;
}

.socialIcon:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

.footerLinks {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footerLinks li {
  margin-bottom: 10px;
}

.footerLink {
  color: #cccccc;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.footerLink:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.serviceItem .serviceIcon {
  color: var(--primary-color);
  margin-right: 6px;
}

.newsletter {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.newsInput {
  flex: 1;
  padding: 8px 12px;
  border-radius: 25px;
  border: none;
  outline: none;
}

.newsBtn {
  padding: 8px 16px;
  background: var(--primary-color);
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsBtn:hover {
  background: #fff;
  color: var(--primary-color);
}

.bottomBar {
  border-top: 1px solid #333333;
  margin-top: 40px;
  padding-top: 20px;
}

.copyright {
  color: #999999;
  margin-bottom: 0;
}

/* Responsive */
@media (max-width: 767.98px) {
  .footer {
    text-align: center;
    padding: 40px 0 20px;
  }
  .socialLinks {
    justify-content: center;
  }
  .footerLinks {
    margin-bottom: 30px;
  }
  .newsletter {
    flex-direction: column;
    align-items: center;
  }
}

/* Animations */
@keyframes fadeInFooter {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
