/* styles/components/industries-carousel.module.css */
.industriesSection {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.sectionTitle {
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-bg);
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}

.sectionTitle::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.sectionSubtitle {
  font-size: 1.25rem;
  color: var(--secondary-color);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

.industryCard {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
  border: 2px solid transparent;
}

.industryCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
}

.industryIcon {
  margin-bottom: 25px;
  transition: transform 0.3s ease;
}

.industryCard:hover .industryIcon {
  transform: scale(1.1);
}

.industryName {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark-bg);
  margin-bottom: 15px;
}

.industryDescription {
  font-size: 1rem;
  color: var(--secondary-color);
  line-height: 1.6;
  margin-bottom: 0;
}

.industryAccent {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.industryCard:hover .industryAccent {
  width: 100px;
}

.ctaSection {
  background: var(--dark-bg);
  color: #ffffff;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.ctaTitle {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #ffffff;
}

.ctaSubtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButton {
  background: linear-gradient(45deg, var(--primary-color), #0056b3);
  color: #ffffff;
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.ctaButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .industriesSection {
    padding: 80px 0;
  }
  
  .sectionTitle {
    font-size: 2.5rem;
  }
  
  .sectionSubtitle {
    font-size: 1.1rem;
  }
  
  .industryCard {
    padding: 30px 25px;
  }
  
  .ctaSection {
    padding: 50px 30px;
  }
  
  .ctaTitle {
    font-size: 1.8rem;
  }
}

@media (max-width: 767.98px) {
  .industriesSection {
    padding: 60px 0;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .sectionSubtitle {
    font-size: 1rem;
  }
  
  .industryCard {
    padding: 25px 20px;
  }
  
  .industryName {
    font-size: 1.3rem;
  }
  
  .industryDescription {
    font-size: 0.9rem;
  }
  
  .ctaSection {
    padding: 40px 25px;
  }
  
  .ctaTitle {
    font-size: 1.6rem;
  }
  
  .ctaSubtitle {
    font-size: 1rem;
  }
}

@media (max-width: 575.98px) {
  .sectionTitle {
    font-size: 1.8rem;
  }
  
  .industryCard {
    padding: 20px 15px;
  }
  
  .industryName {
    font-size: 1.2rem;
  }
  
  .ctaSection {
    padding: 30px 20px;
  }
  
  .ctaTitle {
    font-size: 1.4rem;
  }
  
  .ctaButton {
    padding: 12px 30px;
    font-size: 1rem;
  }
}
