.carouselSection {
  padding: 100px 0 60px;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.header h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
}

.buttons {
  display: flex;
  gap: 12px;
}

.arrow {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(61, 240, 230, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.arrow:hover {
  background-color: #3a4ef9;
  transform: scale(1.05);
}

.arrow.active {
  background-color: #3a4ef9;
}

.slider {
  cursor: grab;
  display: flex;
  overflow: hidden;
}

.card {
  
  border-radius: 12px;
  padding: 30px;
  min-width: calc(25% - 15px);
  max-width: calc(25% - 15px);
  transition: all 0.3s ease;
  /* border: 1px solid #eee; */
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
  border:1px solid #3df0e6;
}

.card img {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #134377;
}

.card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
}

.card ul {
  padding-left: 18px;
  margin: 0 0 15px;
}

.card ul li {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 6px;
  position: relative;
}

.card ul li::before {
  content: "•";
  color: #3df0e6;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.learnMore {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background: linear-gradient(90deg, #3df0e6, #3a4ef9);
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.learnMore:hover {
  background: linear-gradient(90deg, #3a4ef9, #3df0e6);
  transform: translateY(-2px);
}

/* 🔹 Responsive Design */
@media (max-width: 992px) {
  .card {
    min-width: calc(50% - 15px);
    max-width: calc(50% - 15px);
  }
}

@media (max-width: 576px) {
  .card {
    min-width: 100%;
    max-width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
