/* styles/components/lead-input.module.css */
.leadInputContainer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 500px;
  justify-content: center;
}

.input {
  flex-grow: 1;
  padding: 12px 20px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  font-size: 1rem;
  max-width: 300px;
}

.input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  outline: none;
}

.button {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover:not(:disabled) {
  background-color: #0056b3;
}

.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.thankYouMessage {
  margin-top: 20px;
  color: #28a745;
  font-weight: bold;
  text-align: center;
}

.errorMessage {
  margin-top: 20px;
  color: #dc3545;
  font-weight: bold;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form {
    flex-direction: column;
    align-items: center;
  }

  .input {
    width: 80%;
    max-width: none;
  }

  .button {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .input,
  .button {
    width: 90%;
  }
}
