/* ServicePage.module.css */

/* Color Variables */
:root {
  --primary-color: #134377;
  --accent-color: #3df3e5;
  --background-color: #f9f9f9;
  --text-dark: #333333;
  --text-light: #666666;
  --white: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Dark mode support */
[data-bs-theme="dark"] {
  --background-color: #1a1a1a;
  --text-dark: #ffffff;
  --text-light: #cccccc;
  --white: #2a2a2a;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.4);
}

/* Base Styles */
.servicePage {
  background-color: var(--background-color);
  color: var(--text-dark);
  transition: var(--transition);
}

.section {
  padding: 80px 0;
}

/* Hero Section */
.heroSection {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1e5a8a 100%);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.heroSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  z-index: 1;
}

.heroContent {
  position: relative;
  z-index: 2;
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, var(--white), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heroDescription {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.heroButtons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.heroImage {
  position: relative;
  z-index: 2;
}

.heroImg {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover);
  transition: var(--transition);
}

.heroImg:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* About Section */
.aboutSection {
  background-color: var(--white);
}

.aboutContent {
  padding-right: 2rem;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  position: relative;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.aboutDescription {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.aboutFeatures {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutFeature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  color: var(--text-dark);
}

.checkIcon {
  color: var(--accent-color);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.aboutImage {
  position: relative;
}

.aboutImg {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.aboutImg:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-hover);
}

/* Features Section */
.featuresSection {
  background-color: var(--background-color);
}

.sectionSubtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

.featureCard {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
  background-color: var(--white);
}

.featureCard:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.featureIcon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--white);
  font-size: 2rem;
  transition: var(--transition);
}

.featureCard:hover .featureIcon {
  transform: scale(1.1);
}

.featureCard .card-title {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.featureCard .card-text {
  color: var(--text-light);
  line-height: 1.6;
}

/* Why Choose Us Section */
.whyChooseSection {
  background-color: var(--white);
}

.whyChooseCard {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
  background-color: var(--background-color);
}

.whyChooseCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.whyChooseIcon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--white);
  font-size: 1.5rem;
  transition: var(--transition);
}

.whyChooseCard:hover .whyChooseIcon {
  transform: rotate(5deg) scale(1.1);
}

.whyChooseCard .card-title {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.whyChooseCard .card-text {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Testimonials Section */
.testimonialsSection {
  background-color: var(--background-color);
}

.testimonialCard {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
  background-color: var(--white);
  position: relative;
}

.testimonialCard::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 4rem;
  color: var(--accent-color);
  font-family: serif;
  line-height: 1;
}

.testimonialCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.testimonialRating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.star {
  font-size: 1.2rem;
  transition: var(--transition);
}

.starFilled {
  color: #ffc107;
}

.starEmpty {
  color: #e0e0e0;
}

.testimonialContent {
  font-style: italic;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: center;
}

.testimonialAuthor {
  text-align: center;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.authorName {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.authorCompany {
  color: var(--text-light);
  font-size: 0.9rem;
  margin: 0;
}

/* CTA Section */
.ctaSection {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1e5a8a 100%);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.ctaSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="cta-grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23cta-grain)"/></svg>');
  opacity: 0.3;
  z-index: 1;
}

.ctaContent {
  position: relative;
  z-index: 2;
}

.ctaTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--white), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ctaDescription {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.ctaButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.primaryBtn {
  background: linear-gradient(135deg, var(--accent-color), #2dd4bf);
  border: none;
  color: var(--primary-color);
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 50px;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(61, 243, 229, 0.3);
}

.primaryBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(61, 243, 229, 0.4);
  color: var(--primary-color);
  background: linear-gradient(135deg, #2dd4bf, var(--accent-color));
}

.secondaryBtn {
  background: transparent;
  border: 2px solid var(--white);
  color: var(--white);
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 50px;
  transition: var(--transition);
  text-decoration: none;
}

.secondaryBtn:hover {
  background: var(--white);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.ctaBtn {
  font-size: 1.1rem;
  padding: 15px 35px;
}

.btnIcon {
  transition: var(--transition);
}

.primaryBtn:hover .btnIcon {
  transform: translateX(3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
  
  .heroTitle {
    font-size: 2.5rem;
  }
  
  .heroDescription {
    font-size: 1.1rem;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .ctaTitle {
    font-size: 2rem;
  }
  
  .heroButtons,
  .ctaButtons {
    flex-direction: column;
    align-items: center;
  }
  
  .primaryBtn,
  .secondaryBtn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .aboutContent {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  
  .featureIcon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .whyChooseIcon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  .heroTitle {
    font-size: 2rem;
  }
  
  .sectionTitle {
    font-size: 1.75rem;
  }
  
  .ctaTitle {
    font-size: 1.75rem;
  }
  
  .heroDescription,
  .ctaDescription {
    font-size: 1rem;
  }
  
  .aboutDescription {
    font-size: 1rem;
  }
}

/* Animation Classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scroll animations */
.heroContent {
  animation: fadeInLeft 0.8s ease-out;
}

.heroImage {
  animation: fadeInRight 0.8s ease-out;
}

.aboutContent {
  animation: fadeInLeft 0.8s ease-out;
}

.aboutImage {
  animation: fadeInRight 0.8s ease-out;
}

/* Hover effects for interactive elements */
.featureCard,
.whyChooseCard,
.testimonialCard {
  cursor: pointer;
}

/* Focus states for accessibility */
.primaryBtn:focus,
.secondaryBtn:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .heroSection,
  .ctaSection {
    background: none !important;
    color: var(--text-dark) !important;
  }
  
  .primaryBtn,
  .secondaryBtn {
    border: 1px solid var(--text-dark) !important;
    background: none !important;
    color: var(--text-dark) !important;
  }
}
