/* Service Banner Styles */
.bannerSection {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.bannerSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.bannerContent {
  position: relative;
  z-index: 2;
}

.bannerTitle {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 25px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.bannerSubtitle {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 20px;
  color: #ffd700;
  font-weight: 600;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.featureList {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  color: rgba(255, 255, 255, 0.9);
}

.checkIcon {
  color: #4ade80;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.bannerActions {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.primaryBtn {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.primaryBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
}

.secondaryBtn {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 13px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.secondaryBtn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.bannerStats {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.statItem {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffd700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.statLabel {
  display: block;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5px;
}

.bannerImage {
  position: relative;
  z-index: 2;
}

.bannerImage img {
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: float 6s ease-in-out infinite;
}

.floatingCard {
  position: absolute;
  top: 20px;
  right: -20px;
  background: rgba(255, 255, 255, 0.95);
  color: #1a1a1a;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  animation: pulse 2s ease-in-out infinite;
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 250px;
}

.cardIcon {
  font-size: 2rem;
}

.cardContent h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #1a1a1a;
}

.cardContent p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .bannerSection {
    padding: 80px 0;
    text-align: center;
  }
  
  .bannerTitle {
    font-size: 3rem;
  }
  
  .bannerSubtitle {
    font-size: 1.3rem;
  }
  
  .description {
    font-size: 1rem;
  }
  
  .bannerActions {
    justify-content: center;
  }
  
  .bannerStats {
    justify-content: center;
  }
  
  .floatingCard {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 30px;
    max-width: 100%;
  }
}

@media (max-width: 767.98px) {
  .bannerSection {
    padding: 60px 0;
  }
  
  .bannerTitle {
    font-size: 2.5rem;
  }
  
  .bannerSubtitle {
    font-size: 1.2rem;
  }
  
  .description {
    font-size: 0.95rem;
  }
  
  .bannerActions {
    flex-direction: column;
    align-items: center;
  }
  
  .primaryBtn,
  .secondaryBtn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .bannerStats {
    gap: 30px;
  }
  
  .statNumber {
    font-size: 2rem;
  }
}

@media (max-width: 575.98px) {
  .bannerTitle {
    font-size: 2rem;
  }
  
  .bannerSection {
    padding: 40px 0;
  }
  
  .bannerStats {
    gap: 20px;
  }
  
  .statNumber {
    font-size: 1.8rem;
  }
  
  .floatingCard {
    padding: 15px;
  }
}
