/* styles/components/service-card.module.css */
.serviceCard {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.serviceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.iconContainer {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 3rem; /* Adjust icon size */
  display: flex;
  justify-content: center;
}

.cardTitle {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
}

.cardDescription {
  font-size: 1rem;
  color: #cccccc;
  line-height: 1.6;
  flex-grow: 1;
  margin-bottom: 20px;
}

.learnMoreLink {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

.learnMoreLink:hover {
  color: #0056b3; /* Darker shade of primary on hover */
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .serviceCard {
    padding: 25px;
  }

  .cardTitle {
    font-size: 1.5rem;
  }

  .cardDescription {
    font-size: 0.9rem;
  }
}
