.solutionsSection {
  padding: 4rem 0;
}

.title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  color: #134377;
}

.desc {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem auto;
  font-size: 1.1rem;
  color: #555;
}

/* Split Layout */
.splitLayout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.servicesList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.serviceItem {
  padding: 1rem 1.2rem;
  border: 1px solid #e4e7ec;
  border-radius: 0.5rem;
  /* background: #fff; */
  cursor: pointer;
  font-weight: 600;
  color: #134377;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.serviceItem:hover {
  background: #134377;
  color: #fff;
  transform: translateX(5px);
}

.serviceItem.active {
  background: linear-gradient(90deg, #134377, #1f5ab7);
  color: #fff;
  box-shadow: 0 6px 18px rgba(19, 67, 119, 0.2);
}

.serviceNumber {
  background: #134377;
  color: #fff;
  font-weight: 700;
  padding: 0.3rem 0.7rem;
  border-radius: 50%;
  font-size: 0.9rem;
}

.serviceDetails {
  /* background: #fff; */
  border: 1px solid #e4e7ec;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.serviceDetails h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #134377;
}

.serviceDetails p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 1.5rem;
}

.learnMore {
  display: inline-block;
  color: #134377;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.learnMore:hover {
  border-bottom: 2px solid #134377;
}

/* Responsive */
@media (max-width: 768px) {
  .splitLayout {
    grid-template-columns: 1fr;
  }
}
