.section {
    padding: 60px 0;
    color: #fff;
  }
  
  .heading {
    font-size: 35px;
    font-weight: 700;
  }
  
  .arrow {
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    padding: 6px 12px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .arrow:hover {
    background-color: #fff;
    color: #131313;
  }
  
  .arrow.active {
    background-color: #3df0e6;
    color: #131313;
    border-color: #3df0e6;
  }
  
  .splide {
    padding-top: 20px;
  }
  
  .card {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
  }
  
  .title {
    color: #3df0e6;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .value {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #3df0e6, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .desc {
    color: #adacad;
    font-size: 16px;
  }


    .zmvjT { -webkit-text-fill-color: transparent; background-clip: text; background-image: linear-gradient(90deg, rgb(255, 255, 255) 8%, rgb(58, 78, 249) 11%, rgb(58, 78, 249) 24%, rgb(255, 255, 255) 31%, rgb(61, 243, 229) 90%, rgb(255, 255, 255) 99%); display: inline; font-size: 65px; font-weight: 700; letter-spacing: -0.03em; line-height: 120%; max-width: 950px; }
