.trustedSection {
  padding: 100px 20px;
  color: #fff;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.heading {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
  color: #fff;
}

.sliderNav {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.navButton {
  background: rgba(255, 255, 255, 0.05);
  border: none;
  color: #ADACB6;
  padding: 12px 24px;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.navButton:hover {
  background: rgba(61, 243, 229, 0.15);
  color: #fff;
}

.navButton.active {
  background: linear-gradient(135deg, #3df3e5, #00bcd4);
  color: #131313;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(61, 243, 229, 0.3);
}


.slide {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.slideContent {
  flex: 1;
  min-width: 320px;
}

.slideContent h3 {
  font-size: 28px;
  margin-bottom: 16px;
  color: #3df3e5;
}

.slideContent p {
  font-size: 16px;
  margin-bottom: 24px;
  line-height: 1.6;
  color: #ddd;
}

.testimonialCard {
  background: #1b263b;
  border: 1px solid #2e3b4e;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  max-width: 500px;
}

.companyLogo {
  height: 40px;
  margin-bottom: 16px;
}

.testimonialCard blockquote {
  font-size: 16px;
  font-style: italic;
  margin: 0 0 20px;
  color: #f0f0f0;
}

.person {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.person img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.personName {
  font-weight: 600;
  margin: 0;
}

.personRole {
  font-size: 14px;
  color: #aaa;
  margin: 0;
}

.slideMedia {
  flex: 1;
  min-width: 280px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.video {
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: block;
}

@media (max-width: 768px) {
  .slide {
    flex-direction: column;
    text-align: center;
  }

  .testimonialCard {
    margin: 0 auto;
  }
}
