/* styles/components/work-carousel.module.css */
.workCarouselSection {
  padding: 100px 0;
  color: #ffffff;
}

.sectionTitle {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}

.sectionTitle::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.sectionSubtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.carouselContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.carouselBtn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.carouselBtn:hover:not(:disabled) {
  background: var(--primary-color);
  border-color: var(--primary-color);
  transform: scale(1.1);
}

.carouselBtn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.carouselTrack {
  display: flex;
  gap: 30px;
  flex: 1;
  overflow: hidden;
}

.projectCard {
  background: var(--card-bg);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 300px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.projectCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.projectImage {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.projectImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.projectCard:hover .projectImage img {
  transform: scale(1.1);
}

.projectOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.projectCard:hover .projectOverlay {
  opacity: 1;
}

.projectLink {
  background: var(--primary-color);
  color: #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.projectLink:hover {
  background: #0056b3;
  transform: scale(1.1);
  color: #ffffff;
}

.projectContent {
  padding: 30px;
}

.projectCategory {
  background: var(--primary-color);
  color: #ffffff;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 15px;
}

.projectTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
  line-height: 1.3;
}

.projectDescription {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
}

.projectTechnologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.techTag {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.carouselDots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.activeDot {
  background: var(--primary-color);
  transform: scale(1.2);
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .workCarouselSection {
    padding: 80px 0;
  }
  
  .sectionTitle {
    font-size: 2.5rem;
  }
  
  .sectionSubtitle {
    font-size: 1.1rem;
  }
  
  .carouselTrack {
    gap: 20px;
  }
  
  .projectCard {
    min-width: 280px;
  }
  
  .projectContent {
    padding: 25px;
  }
}

@media (max-width: 767.98px) {
  .workCarouselSection {
    padding: 60px 0;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .sectionSubtitle {
    font-size: 1rem;
  }
  
  .carouselContainer {
    flex-direction: column;
    gap: 30px;
  }
  
  .carouselTrack {
    flex-direction: column;
    gap: 20px;
  }
  
  .projectCard {
    min-width: 100%;
  }
  
  .projectImage {
    height: 200px;
  }
  
  .projectContent {
    padding: 20px;
  }
  
  .projectTitle {
    font-size: 1.3rem;
  }
  
  .carouselBtn {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 575.98px) {
  .sectionTitle {
    font-size: 1.8rem;
  }
  
  .projectContent {
    padding: 15px;
  }
  
  .projectTitle {
    font-size: 1.2rem;
  }
  
  .projectDescription {
    font-size: 0.9rem;
  }
  
  .techTag {
    font-size: 0.75rem;
    padding: 4px 10px;
  }
}
